# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larsoftobj	v08_23_01
defaultqual	e17

# larsoftobj itself has no directories
incdir      -
fcldir      -
bindir      -
#
product         version
lardataalg      v08_10_01
lardataobj      v08_08_01
gallery         v1_13_01
cetbuildtools	v7_14_00   -   only_for_build
end_product_list
  
qualifier	lardataobj	lardataalg	gallery
e19:py3:debug	e19:py3:debug	e19:py3:debug	e19:py3:debug
e19:py3:prof	e19:py3:prof	e19:py3:prof	e19:py3:prof
e19:debug	e19:debug	e19:debug	e19:debug
e19:prof	e19:prof	e19:prof	e19:prof
e17:py3:debug	e17:py3:debug	e17:py3:debug	e17:py3:debug
e17:py3:prof	e17:py3:prof	e17:py3:prof	e17:py3:prof
e17:debug	e17:debug	e17:debug	e17:debug
e17:prof	e17:prof	e17:prof	e17:prof
c7:py3:debug	c7:py3:debug	c7:py3:debug	c7:py3:debug
c7:py3:prof	c7:py3:prof	c7:py3:prof	c7:py3:prof
c7:debug	c7:debug	c7:debug	c7:debug
c7:prof		c7:prof		c7:prof		c7:prof
c2:py3:debug	c2:py3:debug	c2:py3:debug	c2:py3:debug
c2:py3:prof	c2:py3:prof	c2:py3:prof	c2:py3:prof
c2:debug	c2:debug	c2:debug	c2:debug
c2:prof		c2:prof		c2:prof		c2:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
